#Config file
#File to save passwd data
passwordFile=alex.bio
#should program run checker?
saveOnly=false
#should program rewrite file?
appendMode=true
#command to run checker. passwordFile will be as parameter
#0 exit code means OK
#1 exit code is reserved
runProgram=java -jar Checker.jar session.bio alex.bio